<html>
<head>

    <meta charset="UTF-8">

    <script src="/static/js/jquery.js"></script>
    <script src="/static/js/moment.js"></script>
    <script src="/static/js/moment-timezone.js"></script>
    <script src="/static/js/timezone-picker.min.js"></script>
    <script src="/static/js/moment-strftime.js"></script>

    <link rel="stylesheet" href="/static/css/timezone-picker.css"></link>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css"></link>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>

    <style>
.Cbox select {
    background-color: #D8D8D8 !important;
    color: #505559 !important;
    font-size: small !important;
}
.timezone-map polygon[data-selected="true"] {fill: #496A84}.timezone-map polygon { fill: #BBB;}.timezone-map polygon.active {fill: #5A5A5A;}.timezone-map polygon:hover { cursor: pointer;}.Cbox .quickLink{width: 52%;float: right;padding-bottom: 11px;overflow-x: auto; white-space: nowrap;overflow-y: hidden;}.Cbox .quickLink span:hover {color:#FFF;background-color: #496A84;  cursor: pointer;}.Cbox select{width: 45%;float: left;height: 27px; padding: 0px 0px 0px 10px;}.Cbox .quickLink span.active {color: #FFF; background-color: #496A84;}.Cbox .quickLink span{ font-weight: 300; border-radius: 3px; color: #000; background-color: #FFF; border: solid 1px #CCC;margin-left: 10px;font-size: 9px;padding: 4px 6px 4px 6px;}

.form-elements {
    margin: 10px; padding: 10px; border-style: solid; border-color: black; border-radius: 2px; border-width: 1px; background-color: white;
}

.block {
    margin: 10px; padding: 10px; border-style: solid; border-color: gray; border-radius: 2px; border-width: 1px; background-color: lightgray
}

.select2-container {
    width: 100%;
}

    </style>

</head>
<body>
    <div id="errors">
    </div>

    <div class="block">
        <h2>Clock channels in your guilds:</h2>
    </div>

    <div class="card-deck block">
        {% for channel in channels %}
            <div class="card" style="max-width: 20rem; border-color: gray;">
                <div class="card-header">
                    {{ channel.guild }}
                </div>
                <div class="card-body">
                    <p>ID: <code>{{ channel.id }}</code></p>
                    <p>Timezone: <strong>{{ channel.timezone }}</strong></p>
                    <p>Formatting: <code>{{ channel.name }}</code></p>
                </div>
                <div class="card-footer">
                    <form method="POST" action="{{ delete_redir }}">
                        <input type="hidden" name="id" value="{{ channel.id }}"></input>
                        <button type="submit" class="btn btn-danger">Delete Clock</input>
                    </form>
                </div>
            </div>
        {% endfor %}
    </div>

    <div class="block">
        <h2>Create new channel:</h2>
    </div>

    <form method="POST" action="{{ create_redir }}">
        <div class="block">
            <div class="form-group form-elements">
                <label for="guild-select">Select a guild:</label>
                <select id="guild-select" class="form-control" name="guild" required>
                    {% for guild in guilds %}
                        <option value="{{ guild.id }}">{{ guild.name }}</option>
                    {% endfor %}
                </select>
            </div>

            <div class="form-group form-elements" style="margin-bottom: 0; padding-bottom: 0;">
                <p>Select a timezone:</p>

                <noscript>
                    <select name="timezone" class="form-control">
                        {% for tz in timezones %}
                            <option value="{{ tz }}">{{ tz }}</option>
                        {% endfor %}
                    </select>
                    <p><em>If you want to use the interactive timezone selector, please disable noscript</em></p>
                </noscript>

                <div id="map">
                </div>
            </div>

            <script>
$('#map').timezonePicker({
    quickLink: [{}],
    width: 500,
    showHoverText: false,
    defaultCss: false,
    selectClass: "form-control"
});
            </script>

            <div class="form-group form-elements">
                <label for="name-formatting">Choose a name/formatting:</label>
                <input id="name-formatting" name="name" type="text" autocomplete="off" class="form-control" value="%H:%M" maxlength="20" oninput="display_strftime()" data-emojiable="true" data-emoji-input="unicode" required></input>
            </div>

            <div class="form-group form-elements">
                <label for="name-formatting"><em>This is how it'll look:</em></label>
                <input id="display" type="text" class="form-control" maxlen="20" readonly></input>
            </div>

            <button type="submit" class="btn btn-primary">Create Channel</input>
        </div>
    </form>

    <script>
$(".country-lov")[0].name = "timezone";
$(".country-lov")[0].id = "timezone-drop";
$(".select2-container")[0].style.width = "100%";

const urlParams = new URLSearchParams(window.location.search);
const error = urlParams.get('err');

const error_map = {
    "No perms": "No permissions to create channel. Is the bot in the guild, and if so has it got full permissions?",
    "No timezone": "Timezone not found",
    "Other": "An unknown error occured. Please try again."
}

if (error != null) {
    var e = error.replace("+", " ");
    var issue_tab = document.getElementById("errors");
    issue_tab.innerHTML = `<div class="alert alert-danger">An error occured: ${error_map[e]}</div>`;
}

function display_strftime() {
    var tz = document.getElementById("timezone-drop").value;

    var date = moment().tz(tz);
    var format_string = document.getElementById("name-formatting").value;
    var out = document.getElementById("display");

    out.value = date.strftime(format_string);
}

display_strftime();
$(".country-lov")[0].onchange = display_strftime;

    </script>
</body>
</html>